# pos-related-service

./: .gitignore  README.md  pom.xml  salesdb.sqlite
src/main/kotlin/anymind/henry/posrelatedservice/: PosRelatedServiceApplication.kt
src/main/kotlin/anymind/henry/posrelatedservice/controller/: GraphQLController.kt  SaleInfoController.kt
src/main/kotlin/anymind/henry/posrelatedservice/extension/: Extensions.kt
src/main/kotlin/anymind/henry/posrelatedservice/model/: SaleInfoGraphQLRequest.kt  SaleInfoHttpRequest.kt
src/main/kotlin/anymind/henry/posrelatedservice/paymentmethod/: Amex.kt  BankTransfer.kt  Cash.kt  CashOnDelivery.kt  Cheque.kt  GrabPay.kt  Jcb.kt  LinePay.kt  Mastercard.kt  PayPay.kt  PaymentMethod.kt  PaymentMethodWithBank.kt  PaymentMethodWithCard.kt  PaymentMethodWithoutAdditionalItem.kt  Points.kt  Visa.kt
src/main/kotlin/anymind/henry/posrelatedservice/persistance/: SQLDialect.kt
src/main/kotlin/anymind/henry/posrelatedservice/persistance/dao/: SaleInfoRepository.kt
src/main/kotlin/anymind/henry/posrelatedservice/persistance/model/: SaleInfo.kt
src/main/kotlin/anymind/henry/posrelatedservice/service/: SaleInfoService.kt
src/main/kotlin/anymind/henry/posrelatedservice/unittests/validation/: Messages.kt
src/main/resources/: application-integrationtest.properties  application.properties
src/main/resources/graphql/: schema.graphqls
src/test/kotlin/anymind/henry/posrelatedservice/: PosRelatedServiceApplicationTests.kt
src/test/kotlin/anymind/henry/posrelatedservice/integrationtests/: AppGraphQLIntegrationTest.kt  AppRestIntegrationTest.kt  SaleInfoRepositoryTest.kt
src/test/kotlin/anymind/henry/posrelatedservice/unittests/validation/: AmexTest.kt  BankTransferTest.kt  CashOnDeliveryTest.kt  CashTest.kt  ChequeTest.kt  GrabPayTest.kt  JcbTest.kt  LinePayTest.kt  MastercardTest.kt  PayPayTest.kt  PointsTest.kt  VisaTest.kt
src/test/resources/graphql/: all-sales.graphql  sales-by-time-range.graphql  save-sale.graphql
