spring.jpa.database-platform = anymind.henry.posrelatedservice.persistance.SQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url = jdbc:sqlite:salesdb.sqlite
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin

server.port = 9000

graphql.playground.endpoint=/graphql
graphql.playground.subscription-endpoint=/subscriptions
graphql.playground.cdn.enabled=false
graphql.playground.page-title=Playground
graphql.playground.cdn.version=latest
graphql.playground.static-path.base=/graphql
